#Application port
server.port=8888

spring.profiles.active=development

#Database connection
spring.datasource.url=jdbc:h2:mem:dev_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=always

# Logbook
logbook.obfuscate.headers=[Authorization,X-Secret]
logbook.obfuscate.parameters=[access_token,password]
logbook.write.level=DEBUG
logbook.write.chunk-size=1000
logbook.write.category=http.wire-log
logbook.exclude=[/swagger-ui.html]
logging.level.http.wire-log=DEBUG

