#Application port
server.port=8888

spring.profiles.active=development

#Database connection
spring.datasource.url=jdbc:h2:mem:dev_db
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.sql-script-encoding=UTF-8
spring.datasource.initialization-mode=

management.endpoints.web.exposure.include=*
management.endpoint.httptrace.enabled=true
